@begin[ref=index](section)
   @title(Overview)
   @c(material-reconstruction) is a tool which helps to restore 2D and 3D images
   according to their two-point correlation function using the algorithm called
   simulated annealing.

   According to Salvatore Torquato's book "Random Heterogeneous Materials",
   two-point correlation function is defined as follows:
   @begin(quote)
      The two-point or autocorrelation function \(S_2^p(r)\) for statistically
   homogeneous media can be obtained by randomly tossing line segments of length
   \(r\) with a specified orientation [into the image] and counting the fraction of
   times the end points fall in phase \(p\).
   @end(quote)

   The term "phase" means just a value of a pixel in an image. This library used
   the function \(S_2^1(r)\) and works with two-phase images which means its
   pixels can have a value \(0\) or \(1\).

   This library requires a wrapper around Vulkan which can be found
   @link[uri="https://github.com/shamazmazum/material-reconstruction-lowlevel"](Here).
   All Common Lisp dependencies can be downloaded via Quicklisp.
@end(section)

@begin(section)
   @title(Example)
   The following example takes an original \(500 \times 500\) image and
   reconstructs it from its autocorrelation function in 1.5M steps of annealing.
   @begin[lang=lisp](code)
(defpackage annealing-test
  (:use #:cl #:recon)
  (:export #:test-annealing-w/-init
           #:read-image))
(in-package :annealing-test)

(defun read-image (name dimensions)
  "Read a binary file into an array of octets."
  (let* ((array (make-array dimensions :element-type 'bit))
         (displaced (make-array (reduce #'* dimensions)
                                :element-type 'bit
                                :displaced-to array
                                :displaced-index-offset 0)))
    (with-open-file (input name :element-type '(signed-byte 8))
      (read-sequence displaced input))
    array))

(defun make-modifier ()
  "Create a modifier which will sample two pixels at the boundary
between phases (zeros and ones) and belonging to two different phases
and swap their values."
(make-instance 'swapper
               :sampler (make-instance 'interface-sampler)))

(defun test-annealing-w/-init (array steps &key (t0 1f-5))
  "Run simulation of annealing for STEPS steps. ARRAY is the original binary
image. T0 is initial temperature of the system."
  (declare (type (simple-array bit) array))
  (with-gpu-objects ((ctx gpu-context) ; Create GPU context
                     ;; Calculate correlation functions of the original image
                     (target corrfn-s2
                             ;; GPU context
                             :context    ctx
                             ;; Original array. Alternatively you can
                             ;; specify :S2 and :DIMENSIONS for
                             ;; precalculated autocorrelation
                             :array      array
                             ;; Autocorrelation is calculated with
                             ;; periodic boundary conditions
                             :periodic-p t)
                     ;; Create an image which will be reconstructed
                     (recon  image-s2
                             ;; GPU context.
                             :context    ctx
                             ;; Initial approximation for reconstruction
                             :array      (initialize-random array)
                             ;; Must match :PERIODIC-P for target
                             :periodic-p t)
                     ;; Metric object which measures difference
                     ;; between the target's and the reconstruction's
                     ;; autocorrelation functions
                     (metric metric-s2
                             :context    ctx
                             :recon      recon
                             :target     target))
    (let (;; Cost objects are used for calculation of the cost
          ;;function which is minimized during annealing. COST-S2 is
          ;;backed my METRIC-S2 object.
          (cost     (make-instance 'cost-s2 :metric metric))
          ;; Create cooldown schedule
          (cooldown (aarts-korst-cooldown :n 25000 :α 1.0))
          ;; Make modifier object
          (modifier (make-modifier)))
      (values
       ;; RUN-ANNEALING runs simulated annealing with initial temperature T0
       ;; iterating STEPS times and returns a list containing values of the cost
       ;; function at each step
       (run-annealing recon t0 steps
                      :cost     cost
                      :cooldown cooldown
                      :modifier modifier)
       ;; Get reconstructed image
       (image-array recon)))))
   @end(code)

   The original image: @image[src=original.png]()
   The reconstruction: @image[src=reconstruction.png]()
   Point-wise difference in autocorrelation: @image[src=diff.png]()
@end(section)

@begin(section)
   @title(API)
   @u(Conditions)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(condition recon-error)
   )

   @u(Correlation functions)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(function s2)
   )

   @u(GPU objects)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(generic destroy-gpu-object)
      @cl:doc(macro with-gpu-object)
      @cl:doc(macro with-gpu-objects)
   )

   @u(Images)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(class image)
      @cl:doc(class image-s2)
      @cl:doc(class update-callback-mixin)
      @cl:doc(function image-pixel)
      @cl:doc(function image-dimensions)
   )

   @u(Correlation functions)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(class corrfn)
      @cl:doc(class corrfn-s2)
   )

   @u(Modifiers and samplers)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(class modifier)
      @cl:doc(class sampler)
      @cl:doc(class flipper)
      @cl:doc(class swapper)
      @cl:doc(class batch-modifier)
      @cl:doc(class interface-sampler)
      @cl:doc(class uniform-sampler)
      @cl:doc(class dpn-sampler)
   )

   @u(Cooldown schedules)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(function exponential-cooldown)
      @cl:doc(function aarts-korst-cooldown)
   )

   @u(Initialization)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(function initialize-random)
   )

   @u(Cost function and cost state)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(class cost-state)
      @cl:doc(function cost)
   )

   @u(Simulated annealing)
   @cl:with-package[name="material-reconstruction"](
      @cl:doc(function annealing-step)
      @cl:doc(function run-annealing)
      @cl:doc(defconstructor annealing-info)
   )

@end(section)
